@import "../../base"

header
    +createInlineMenu
    nav
        ul
            li
                +createBorder
                margin: .125rem
                a
                    display: block
                    padding: .125rem .5rem
                    font-size: .8rem