@import "../../base"

// item card style
.inputBlock
    width: 100%
    display: inline-block
    margin: .5rem 0 .25rem
    input
        +standardInput
    textarea
        +standardTextArea
    button
        width: 100%