// global variables
$dark: #333666
$holy: #fefefe

$root-padding: 1rem
$inner-padding: 0.5rem

$font-family: "Century Gothic", Verdana, Oxygen, Segoe UI, Calibri

// style mixin
=itemCard
    border-style: solid
    border-width: 1px 2px 3px 1px
    border-color: $dark
    padding: $inner-padding
=actionButton
    border-style: solid
    border-width: 1px 2px 3px 1px
    border-color: $dark
    padding: $inner-padding
    background-color: $holy
    cursor: pointer

// normalize page stuff
body
    margin: 0
    font-family: $font-family
*
    box-sizing: border-box
h1, h2, h3, h4, h5, h6, p, ul, ol
    margin: 0

// global setting
#root
    padding: $root-padding

// item card style
.card
    +itemCard
    button
        +actionButton
